ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=de

network={
    ssid="Evil Corp"
    scan_ssid=1
    psk="tschoanus"
    id_str="hotspot"
    priority=
}

network={
    ssid="belkin.17f"
    scan_ssid=1
    psk="4a49d48c"
    id_str="router"
    priority=2
}